#spring.mvc.view.suffix=.html
#spring.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 服务端口
server.port=8083
#mybatis扫描包
mybatis.type-aliases-package=com.ldy.entity
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev.yksplsdbm.kokoerp.com:3306/pls_amazon?useSSL=false
spring.datasource.username=ykspls
spring.datasource.password=mPg3DLK1djQ5CbBn
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ldy
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
## 解决pgsql 相关问题
#pring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#文件上传相关
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=100Mb
#日志设置
logging.level.com.ldy=DEBUG
#logging.path = F:/applogsapplogs/logs
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n